# angular-mongo-example

./: README.md  docker-compose.yml
backend/citybike/: pom.xml
backend/citybike/src/main/java/helsinki/citybike/: CitybikeApplication.java  ImportDataOnStartupListener.java  StringConversionUtils.java
backend/citybike/src/main/java/helsinki/citybike/context/: ImportDataOnStartupListener.java  SpringFoxConfig.java  WebConfig.java
backend/citybike/src/main/java/helsinki/citybike/controller/: BusinessException.java  GlobalControllerExceptionHandler.java  JourneyValidator.java  MainController.java  StationValidator.java
backend/citybike/src/main/java/helsinki/citybike/dto/: AvgDistanceDTO.java  GenericGridDTO.java  GridParamsDTO.java  JourneyDTO.java  StationDTO.java  StationMapMarkerDTO.java
backend/citybike/src/main/java/helsinki/citybike/entities/: HSLJourney.java  HSLStation.java
backend/citybike/src/main/java/helsinki/citybike/repository/: HSLJourneyRepository.java  HSLStationRepository.java
backend/citybike/src/main/java/helsinki/citybike/services/: JourneyService.java  StationService.java
backend/citybike/src/main/java/helsinki/citybike/specifications/: GridSortModel.java  JourneySpecification.java  StationSpecification.java
backend/citybike/src/main/java/helsinki/citybike/specifications/filter/: BasicColumnFilter.java  DateColumnFilter.java  FilterType.java  JourneySearchCriteria.java  StationSearchCriteria.java
backend/citybike/src/main/java/helsinki/citybike/util/: EntityModelMapper.java  GenericGridDTO.java  GridParamsDTO.java  ServiceUtil.java  StringConversionUtils.java
backend/citybike/src/main/resources/: application.properties  messages.properties
backend/citybike/src/test/java/helsinki/citybike/: CitybikeApplicationTests.java  DatabaseImportConfig.java  EntityModelMapperTest.java
backend/citybike/src/test/java/helsinki/citybike/controller/: MainControllerIT.java
backend/citybike/src/test/java/helsinki/citybike/service/: JourneyServiceTest.java  StationServiceTest.java
backend/citybike/src/test/resources/: application.properties
backend/citybike/src/test/resources/data/: journeys.json  stations.json
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: main.ts  styles.css  theme.scss
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts
frontend/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/components/journey/: journey.component.html  journey.component.ts
frontend/src/app/components/journey/add-journey/: add-journey.component.html  add-journey.component.scss  add-journey.component.ts
frontend/src/app/components/station/: station.component.html  station.component.scss  station.component.ts
frontend/src/app/components/station/add-station/: add-station.component.html  add-station.component.scss  add-station.component.ts
frontend/src/app/components/station/info-cell-render/: info-cell-render.component.html  info-cell-render.component.ts
frontend/src/app/components/station/info-cell-render/dialog-info-station/: dialog-info-station.component.html  dialog-info-station.component.ts
frontend/src/app/components/station/info-cell-render/dialog-info-station/journeys/: journeys.component.html  journeys.component.ts
frontend/src/app/components/station/info-cell-render/dialog-info-station/map-station/: map-station.component.html  map-station.component.scss  map-station.component.ts
frontend/src/app/models/: genericGrid.ts  journey.ts  station.ts  stationMarker.ts
frontend/src/app/services/: app-service.service.ts
