spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.mongodb.embedded.version=4.4.0

app.journey.download.path=csvdata/
app.journey.urls=https://dev.hsl.fi/citybikes/od-trips-2021/2021-05.csv,\
https://dev.hsl.fi/citybikes/od-trips-2021/2021-06.csv,https://dev.hsl.fi/citybikes/od-trips-2021/2021-07.csv
