server.port=8181
spring.application.name=City bike app
spring.data.mongodb.database=citybike
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongo

spring.mvc.format.date-time=yyyy-MM-dd hh:mm:ss
spring.data.mongodb.auto-index-creation=true

app.journey.download.path=csvdata/
app.journey.filesnames=2021-05.csv
app.journey.urls=https://opendata.arcgis.com/datasets/726277c507ef4914b0aec3cbcfcbfafc_0.csv,\
https://dev.hsl.fi/citybikes/od-trips-2021/2021-05.csv
# https://dev.hsl.fi/citybikes/od-trips-2021/2021-06.csv,\
# https://dev.hsl.fi/citybikes/od-trips-2021/2021-07.csv

